# jun-ai

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/com/jun/generator/: MyBatisCodeGenerator.java
src/main/java/com/jun/junai/: JunAiApplication.java
src/main/java/com/jun/junai/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/jun/junai/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/jun/junai/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/jun/junai/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/jun/junai/annotation/: AuthCheck.java
src/main/java/com/jun/junai/aop/: AuthInterceptor.java
src/main/java/com/jun/junai/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/jun/junai/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/jun/junai/constant/: AppConstant.java  UserConstant.java
src/main/java/com/jun/junai/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/jun/junai/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/jun/junai/core/builder/: VueProjectBuilder.java
src/main/java/com/jun/junai/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/jun/junai/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/jun/junai/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/jun/junai/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jun/junai/generator/: MyBatisCodeGenerator.java
src/main/java/com/jun/junai/manager/: CosManager.java
src/main/java/com/jun/junai/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/jun/junai/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/jun/junai/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/jun/junai/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/jun/junai/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/jun/junai/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/jun/junai/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/jun/junai/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/jun/junai/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ProjectDownloadServiceImpl.java  ScreenshotService.java  UserService.java
src/main/java/com/jun/junai/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/jun/junai/utils/: WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/com/jun/junai/: JunAiApplicationTests.java
src/test/java/com/jun/junai/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/jun/junai/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/jun/junai/utils/: WebScreenshotUtilsTest.java
